dataset_test = "FERG_DB"
n_clusters = "2"
shared_path = "image_classification"
main_path = "image_classification"
save_path = "image_classification/data"
s1_data_path = "image_classification/data/sampled_image_data.pkl"
output_model_path = "image_classification/models"
read_data_path = "image_classification/data/sampled_images"
base_training_epochs = "5"
base_training_lr = "1e-4"
fusion_training_epochs = "200"
fusion_training_lr = "1e-4"
fusion_pacience = "200"