test_dataset = "tweet_qa"
main_path = "question_answering"

read_data_path = "question_answering/data"
model_path = "question_answering/models"
base_model = "distilbert-base-cased-distilled-squad"

dataset_test = "tweet_qa"
dataset_val = "subjqa"
n_clusters = "2"

1_data_path = "question_answering/data/sampled_qa_data.pkl"

emsamble_quantile = "25"
number_layers_freeze = "0"
sample_size = "128"
base_num_train_epochs = "5"